<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eafbff;
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(to bottom, #eafbff 0%, #eafbff 50%, #5290f9 50%, #5290f9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            background-color: #ffffff;
            padding: 20px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
            transition: width 0.6s linear;
        }

        nav.active {
            width: 350px;
        }

        nav ul {
            width: 0;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            transition: width 0.6s linear;
        }

        nav ul li {
            opacity: 0;
            transform: rotateY(0deg);
            transition: transform 0.6s linear, opacity 0.6s linear;
            color: #000;
        }

        nav.active ul {
            width: 100%;
        }

        nav.active ul li {
            opacity: 1;
            transform: rotateY(360deg);
            margin: 0 20px;
        }

        .icon {
            background-color: #fff;
            border: 0;
            cursor: pointer;
            padding: 0;
            position: relative;
            height: 30px;
            width: 30px;
        }

        .line {
            background-color: #5290f9;
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            transition: transform 0.6s linear;
        }

        .line2 {
            top: auto;
            bottom: 10px;
        }

        nav.active .icon .line1 {
            transform: rotate(-765deg) translateY(5.5px);
        }

        nav.active .icon .line2 {
            transform: rotate(765deg) translateY(-5.5px);
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
        </ul>
        <button class="icon">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>
</body>

</html>

<script>
    const toggle = document.querySelector('.icon');
    const nav = document.getElementById('nav');
    toggle.addEventListener('click', () => nav.classList.toggle('active'));
</script>