<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cards</title>
	<style>
		body {
			font-family: 'Muli', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}

		.container {
			display: flex;
			width: 90vw;
		}

		.card {
			height: 80vh;
			border-radius: 50px;
			color: #fff;
			cursor: pointer;
			flex: 1.2;
			margin: 10px;
			position: relative;
			-webkit-transition: all 700ms ease-in;
		}

		.card h3 {
			font-size: 24px;
			position: absolute;
			bottom: 20px;
			left: 20px;
			margin: 0;
			opacity: 0;
			transition: opacity 0.3s ease-in 0.4s;
		}

		.card.active {
			flex: 5;
		}

		.card.active h3 {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card active"
			style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
			<h3>Card1</h3>
		</div>
		<div class="card"
			style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
			<h3>Card2</h3>
		</div>
		<div class="card"
			style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
			<h3>Card2</h3>
		</div>
		<div class="card"
			style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
			<h3>Card2</h3>
		</div>
	</div>
</body>

<script>
	const cards = document.querySelectorAll('.card');

	cards.forEach(card => {
		card.addEventListener('click', () => {
			removeActiveClass();
			card.classList.add('active');
		})
	})

	function removeActiveClass() {
		cards.forEach(card => {
			card.classList.remove('active');
		})
	}
</script>

</html>