<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
    <style>
        :root {
            --line-fill: red;
            --line-empty: #e0e0e0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f6f7fb;
        }

        .container {
            text-align: center;
        }

        .progress-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
        }

        .progress-container::before {
            content: '';
            background-color: var(--line-empty);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            z-index: -1;
        }

        .progress {
            background-color: var(--line-fill);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 0%;
            z-index: -1;
            transition: 0.4s ease;
        }

        .circle {
            background-color: #fff;
            color: #999;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid var(--line-empty);
            transition: 0.4s ease;
        }

        .circle.active {
            border-color: var(--line-fill);
        }

        .btn {
            background-color: var(--line-fill);
            color: #fff;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            padding: 8px 30px;
            margin: 5px;
            font-size: 14px;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:focus {
            outline: 0;
        }

        .btn:disabled {
            background-color: var(--line-empty);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>

        <button class="btn" id="prev" disabled>上一步</button>
        <button class="btn" id="next">下一步</button>
    </div>
</body>

<script>
    let current = 1;

    const progress = document.getElementsByClassName('progress')[0];
    const circle = document.querySelectorAll('.circle');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');

    next.addEventListener('click', () => {
        current+=1;

        if (current > circle.length) {
            current = circle.length;
        }

        update();
    });

    prev.addEventListener('click', () => {
        current-=1;

        if (current < 1) {
            current = 1;
        }

        update();
    })

    function update() {
        circle.forEach((item, index) => {
            if (index < current) {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        })

        const active = document.querySelectorAll('.active');

        progress.style.width = (active.length - 1) / (circle.length - 1) * 100 + '%';

        if (current === 1) {
            prev.disabled = true;
        } else if (current === circle.length) {
            next.disabled = true;
        } else {
            prev.disabled = false;
            next.disabled = false;
        }
    }
</script>
</html>