<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <title>Rotating Navigation</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            margin: 0;
            background-color: #333;
            color: #222;
        }

        .container {
            background-color: #fafafa;
            transform-origin: top left;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        .container.show-nav {
            transform: rotate(-20deg);
        }

        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }

        .container.show-nav .circle {
            transform: rotate(-70deg);
        }

        .circle button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }

        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }

        .container.show-nav+nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }

        nav {
            position: fixed;
            bottom: 40px;
            left: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            padding-left: 30px;
        }

        nav ul li {
            text-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translateX(-120%);
            transition: transform 0.4s ease-in;
        }

        nav ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        nav ul li+li {
            margin-left: 15px;
            transform: translateX(-150%);
        }

        nav ul li+li+li {
            margin-left: 30px;
            transform: translateX(-200%);
        }

        nav a {
            color: #fafafa;
            text-decoration: none;
            transition: all 0.5s;
        }

        nav a:hover {
            color: #ff7979;
            font-weight: bold;
        }

        .content img {
            max-width: 100%;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                alt="">
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="#">Home</a></li>
            <li><i class="fas fa-user-alt"></i><a href="#">About</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">Concat</a></li>
        </ul>
    </nav>
</body>

<script>
    const open = document.getElementById('open');
    const close = document.getElementById('close');
    const container = document.querySelector('.container');
    open.addEventListener('click', () => container.classList.add('show-nav'));
    close.addEventListener('click', () => container.classList.remove('show-nav'));
</script>

</html>