<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll Animation</title>
	<style>
		body {
			background-color: #efedd6;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.content {
			width: 200px;
			height: 100px;
			line-height: 100px;
			border-radius: 20px;
			background: steelblue;
			font-size: 26px;
			text-align: center;
			margin-bottom: 20px;
			color: #fff;
			transform: translateX(-400%);
			transition: all 0.4s ease-in;
		}

		.content:nth-of-type(even) {
			transform: translateX(400%);
		}

		.content.show {
			transform: translateX(0);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content show">Content</div>
		<div class="content show">Content</div>
		<div class="content show">Content</div>
		<div class="content show">Content</div>
		<div class="content">Content</div>
		<div class="content">Content</div>
		<div class="content">Content</div>
		<div class="content">Content</div>
		<div class="content">Content</div>
		<div class="content">Content</div>
	</div>
</body>

<script>
	const contents = document.querySelectorAll('.content');

	function scrollTrigger() {
		const triggerBottom = window.innerHeight / 5 * 4;

		contents.forEach(content => {
			const contentTop = content.getBoundingClientRect().top;

			if (contentTop < triggerBottom) {
				content.classList.add('show');
			} else {
				content.classList.remove('show');
			}
		})
	}
	scrollTrigger();
	window.addEventListener('scroll', scrollTrigger);
</script>
</html>