<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_331343_tgsy6ul49dq.css">
    <title>Search</title>
    <style>
        * {
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color:blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
        }

        .search-input {
            width: 0;
            height: 40px;
            transition: all 0.3s ease-in;
            background-color: #fff;
        }

        .inner {
            width: inherit;
            height: 32px;
            line-height: 32px;
            margin-top: 4px;
            margin-left: 10px;
            border: none;
            outline: none;
            font-size: 18px;
        }

        .search-input.unfold {
            width: 160px;
        }

        .search-button {
            background: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .iconfont {
            font-size: 24px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="search-input">
            <input type="text" class="inner" placeholder="Search..." />
        </div>
        <div class="search-button">
            <i class="iconfont icon-search"></i>
        </div>
    </div>
</body>

<script>
    const input = document.querySelector('.search-input');
    const button = document.querySelector('.search-button');
    const inner = document.querySelector('.inner');

    button.addEventListener('click', () => {
        if (input.classList.contains('unfold')) {
            input.classList.remove('unfold');
        } else {
            input.classList.add('unfold');
            inner.focus();
        }
    })
</script>
</html>