<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Page</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 1000ms ease-in-out;
        }

        .hover-left .left {
            width: 70%;
        }

        .hover-left .right {
            width: 30%;
        }

        .hover-right .left {
            width: 30%;
        }

        .hover-right .right {
            width: 70%;
        }

        .left {
            background-color: steelblue;
        }

        .right {
            background: #333;
        }

        .text {
            font-size: 32px;
            color: #fff;
            margin-bottom: 30px;
        }

        .btn {
            width: 160px;
            line-height: 60px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border: 2px solid #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .left .btn:hover {
            background-color: rgba(87, 84, 236, 0.7);
        }

        .right .btn:hover {
            background-color: rgba(43, 43, 43, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left content">
            <div class="text">This is Left</div>
            <div class="btn">Click it</div>
        </div>
        <div class="right content">
            <div class="text">This is Right</div>
            <div class="btn">Click it</div>
        </div>
    </div>
</body>

<script>
    const left = document.querySelector('.left');
    const right = document.querySelector('.right');
    const container = document.querySelector('.container');

    left.addEventListener('mouseenter', () => container.classList.add('hover-left'));
    left.addEventListener('mouseleave', () => container.classList.remove('hover-left'));

    right.addEventListener('mouseenter', () => container.classList.add('hover-right'));
    right.addEventListener('mouseleave', () => container.classList.remove('hover-right'));
</script>
</html>