<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Form</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: steelblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 450px;
            height: 500px;
            background-color: slateblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 40px;
        }

        .title {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
        }

        .text {
            margin-top: 30px;
        }

        .form-item {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }
        
        .form-item input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-item input:focus,
        .form-item input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-item label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-item label span {
            display:  inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-item input:focus + label span,
        .form-item input:valid + label span {
            color: lightblue;
            transform: translateY(-30px);
        }

        .btn {
            width: 300px;
            background-color: lightblue;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Please Login</h2>
        <form action="">
            <div class="form-item">
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="form-item">
                <input type="password" required>
                <label>Password</label>
            </div>

            <button class="btn">Login</button>
        </form>
    </div>
</body>

<script>
    const labels = document.querySelectorAll('.form-item label');

    labels.forEach(label => {
        label.innerHTML = label.innerHTML.split('').map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`).join('');
    })
</script>
</html>